# Config file for automatic testing at travis-ci.org

language: python
python:
  - 3.8
  - 3.7
  - 3.6

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -U tox-travis coveralls

# Command to run tests, e.g. python setup.py test
script: rm -rf .tox && tox

# Assuming you have installed the travis-ci CLI tool, after you
# create the Github repo and add it to Travis, run the
# following command to finish PyPI deployment setup:
# $ travis encrypt --add deploy.password
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: edgarrm92
  password:
    secure: KVW+vT0PQw336imSpnsqfB9Tb5PZuzTXvwCRV84f9KGtpzNYkUAseq7MHk1H+BIPrQN26/jpTAichcsdhInYsagVhSRcRDutpjyzTQgLG0raXxAVnVBjcpwm1KHvPOXQJQTV46ZhiseA/lsCjol0s4MMm384TH0BG2TFSdGSyhcDBK26DZ7JVCHIn3sYqThpthZ61Jpe8ShlxDVPbg05K76OtFqJg7MSiF0FTU+Z0nExlo9mmxd6UdV1/Mufni56GdnBwiWkgDItrPtL5FChtBfui/0fZRQBz3MaABuWNj1a8Y5jxrJo0TAZW9FbB2NIrTQdHHDHIbDmZIq0vjJDyX05UjNzszs+epRUo5e8/RUE1NTUxH5paJ8XVg+RLTA7rDw5JfVd//yIvOBV9bwmnEkX87PqPYJUSAqjU8XTrjkUoWFMfU7Brk2eHgUbshcCpjIeHl9lt3y3DwougT4AJcu3/+rpIgETDlL9SlWyTBV27X6/HTUui33aZ6j5CImA7uNb8/WJ8gKzGJTzqaFjO0/xe8vHLWbnSN8toATcU6pRJL5yVPXDMo4SLTkFv6s8um5y4gBZ2brFiDC/fjDIgrRLUbVy9LnbqIJNlbbvplVz6CByE7T53KgXeoN0BzZZnZtmLxe98n7smDVC6M4u35sOw0dyhEmNW45n/EsX50M=
  on:
    tags: true
    repo: mrfunnyshoes/limette
    python: 3.8

after_success:
  coveralls
